JFDML JFormDesigner: "8.0.0.0.194" Java: "17.0.5" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "java.awt.Frame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "frame1"
			"$sizePolicy": 1
			"title": "Log In"
			"autoRequestFocus": false
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 300
				"y": 230
				"width": 279
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Username"
				"font": new java.awt.Font( "Ubuntu", 0, 22 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 315
				"y": 200
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "Password"
				"font": new java.awt.Font( "Ubuntu", 0, 22 )
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 310
				"y": 280
				"width": 150
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Log In"
				"foreground": new java.awt.Color( 255, 51, 0, 255 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"font": new java.awt.Font( "Ubuntu", 0, 48 )
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "loginUser", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 350
				"y": 355
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Don't have an account? Sign in and join the race!"
				"foreground": new java.awt.Color( 255, 51, 51, 255 )
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 460
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "La Grage"
				"font": new java.awt.Font( "Z003", 0, 150 )
				"foreground": new java.awt.Color( 255, 0, 51, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 560
				"height": 160
				"x": 25
				"y": 15
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 305
				"y": 310
				"width": 270
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 60, 80 )
			"size": new java.awt.Dimension( 875, 645 )
		} )
	}
}
